#Greenfoot properties
#Wed Dec 25 18:06:41 PST 2019
target16.name=Paused
class.MyWorld.image=black_background.png
dependency35.to=CentipedeMushroom
target2.name=GameOver
class.Mushroom.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
target9.name=Score
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Centipede
dependency8.to=Laser
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Enter
target15.width=80
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=140
dependency25.to=MyWorld
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
class.Title.image=Centipede_1998_Cover.jpg
dependency39.type=UsesDependency
dependency36.from=MyWorld
dependency2.to=Laser
class.Millipede.image=1MillipedeBody.png
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=CentipedeMushroom
target12.y=0
target12.x=0
editor.fx.0.height=722
class.Paused.superclass=greenfoot.Actor
project.charset=UTF-8
dependency40.to=MillipedeMushroom
target12.typeParameters=
dependency15.to=Player
target15.name=MyWorld
target5.height=50
target1.name=Player
version=3.0.0
target8.name=YouWin
class.Title.superclass=greenfoot.Actor
dependency36.to=Text
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Centipede
package.numTargets=16
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Laser
dependency28.from=Millipede
dependency9.to=Score
target6.type=ClassTarget
class.Enter.image=ENTERTOSTART.png
class.YouWin.image=win.png
class.Enter.superclass=greenfoot.Actor
dependency30.to=Mushroom
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Laser
target8.height=50
mainWindow.y=67
class.Laser.superclass=greenfoot.Actor
mainWindow.x=170
target12.showInterface=false
target3.showInterface=false
dependency3.to=Mushroom
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency20.to=Millipede
target14.name=Millipede
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=Text
target7.name=Centipede
dependency41.to=Millipede
dependency16.to=Score
dependency13.from=Centipede
dependency16.type=UsesDependency
class.CentipedeMushroom.image=centMushroom_001.png
target14.typeParameters=
dependency37.to=YouWin
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MillipedeMushroom
target4.width=90
target9.showInterface=false
dependency27.from=Millipede
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=MyWorld
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=0
target15.x=0
class.MillipedeMushroom.superclass=Mushroom
dependency31.to=Player
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
dependency27.to=Player
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Centipede
target9.typeParameters=
target16.height=50
target7.width=90
target13.name=Enter
dependency21.to=Mushroom
target6.name=Text
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Timer
dependency12.from=Centipede
target14.width=80
dependency17.to=Centipede
class.MyWorld.superclass=greenfoot.World
dependency19.from=MillipedeMushroom
target6.y=0
target6.x=0
target10.width=80
class.Mushroom.image=1Mushroom_001.png
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Score
dependency29.type=UsesDependency
dependency26.from=Millipede
target6.typeParameters=
target4.type=ClassTarget
class.MillipedeMushroom.image=millMushroom_001.png
dependency33.from=MyWorld
editor.fx.0.y=104
dependency36.type=UsesDependency
editor.fx.0.x=440
dependency11.to=MyWorld
target6.height=50
class.CentipedeMushroom.superclass=Mushroom
editor.fx.0.width=800
dependency32.to=Title
dependency5.type=UsesDependency
dependency2.from=Player
dependency42.from=MyWorld
dependency9.from=Mushroom
target10.height=50
dependency28.to=Centipede
target3.typeParameters=
target13.width=80
dependency5.to=Laser
target12.name=Laser
target13.typeParameters=
target5.name=Title
dependency22.to=MyWorld
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Title
dependency18.from=MillipedeMushroom
target14.y=0
class.YouWin.superclass=greenfoot.Actor
target14.x=0
target10.type=ClassTarget
dependency18.to=Centipede
dependency21.type=UsesDependency
package.numDependencies=42
dependency28.type=UsesDependency
dependency25.from=Millipede
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=Paused
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=MyWorld
target16.width=80
dependency39.from=MyWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=Mushroom
dependency4.type=UsesDependency
dependency1.from=Player
dependency41.from=MyWorld
dependency33.to=Enter
dependency8.from=Mushroom
class.GameOver.image=gameover.png
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Centipede
target11.name=MillipedeMushroom
target5.y=0
target5.x=0
class.Millipede.superclass=greenfoot.Actor
target3.height=50
dependency6.to=MyWorld
target4.name=Mushroom
class.Centipede.image=1CentipedeBody.png
target1.y=0
target1.x=0
class.Laser.image=laser1.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Mushroom
target7.showInterface=false
target3.width=150
dependency17.from=YouWin
dependency23.to=Mushroom
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Millipede
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=MyWorld
target4.height=50
dependency34.type=UsesDependency
dependency31.from=MyWorld
target15.showInterface=false
target6.showInterface=false
dependency38.from=MyWorld
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Laser
dependency3.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=CentipedeMushroom
target6.width=80
readme.width=47
class.Player.image=player1.png
mainWindow.height=813
class.Centipede.superclass=greenfoot.Actor
target14.showInterface=false
target5.showInterface=false
dependency34.to=GameOver
target2.width=90
target10.name=Timer
target3.name=CentipedeMushroom
target13.y=0
target7.height=50
target13.x=0
dependency7.to=Centipede
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Centipede
class.Paused.image=paused.png
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Millipede
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Score
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=MyWorld
dependency33.type=UsesDependency
dependency30.from=MyWorld
target5.width=80
dependency37.from=MyWorld
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
dependency9.type=UsesDependency
dependency6.from=CentipedeMushroom
target12.height=50
world.lastInstantiated=MyWorld
dependency14.to=MyWorld
target1.height=50
mainWindow.width=919
target4.typeParameters=
