#BlueJ class context
comment0.target=Text
comment0.text=\n\ Base\ text\ class\n\ \n\ @author\ Bill\ Xiang\ \n\ @version\ 2.0\n
comment1.params=
comment1.target=Text()
comment10.params=foreground
comment10.target=void\ setForeground(greenfoot.Color)
comment11.params=
comment11.target=greenfoot.Color\ getBackground()
comment12.params=background
comment12.target=void\ setBackground(greenfoot.Color)
comment13.params=
comment13.target=greenfoot.Color\ getOutline()
comment14.params=outline
comment14.target=void\ setOutline(greenfoot.Color)
comment15.params=
comment15.target=void\ act()
comment2.params=text
comment2.target=Text(java.lang.String)
comment3.params=text\ size\ lock
comment3.target=Text(java.lang.String,\ int,\ int)
comment4.params=text\ size\ foreground\ background\ lock
comment4.target=Text(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment5.params=
comment5.target=java.lang.String\ getText()
comment6.params=text
comment6.target=void\ setText(java.lang.String)
comment7.params=
comment7.target=int\ getSize()
comment8.params=size
comment8.target=void\ setSize(int)
comment9.params=
comment9.target=greenfoot.Color\ getForeground()
numComments=16
