#BlueJ class context
comment0.target=Timer
comment0.text=\n\ Subclass\ of\ Text\ designed\ to\ handle\ time\n\ \n\ Timer\ is\ not\ added\ as\ a\ text\ in\ the\ world\ therefore\ in\n\ this\ case,\ it\ would\ not\ be\ necessary\ to\ extend\ the\ Text\ class\n\ \n\ @author\ Bill\ Xiang\ \n\ @version\ 2.0\n
comment1.params=speed\ isIncreasing
comment1.target=Timer(int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Timer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=time
comment3.target=void\ setTime(int)
comment4.params=
comment4.target=int\ getTime()
numComments=5
